# Make a duplicate and rename your .env.development.sample to .env.sample
# Avoid just renaming since the sample file will be lost on the next commit

# MONGODB_URI= # there is a connection URI available for the initial team working on this project. Please check the envionrment variables in Confluence.